spring.datasource.url=jdbc:mysql://localhost:3306/project1_llvs
spring.datasource.username=userLlvs
spring.datasource.password=userLlvsPW

spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

